1589831779608	Delete element
1589832216604	Rename resource 'V002__renomeia-coluna-telefone.sql'
1589832372529	Rename resource 'renomeia-coluna-telefone.sql'
1589832566123	Rename resource 'V002__renomeia-coluna-telefone.sql'
1589832618762	Rename resource 'V02__renomeia-coluna-telefone.sql'
1589832707079	Rename resource 'renomeia-coluna-telefone.sql'
1589834935221	Delete element
1589834940780	Delete element
1589837824108	Rename resource 'V002__renomeia-coluna-telefone.sql'
1589837963951	Rename resource 'renomeia-coluna-telefone.sql'
